spring.application.name=catering-hub
server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/cateringDB
spring.datasource.username = postgres
spring.datasource.password = 1996sS*2025

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update